; Assembler command definitions
ASSEMBLECOM   a86 +s %s
ASSEMBLEEXE   a86 +o +s %s

; Linker command definitions
; * No link required for COM file.

LINKEXE       link %s,,nul.map;
; * For EXEs, you need to have MS Link, or change the above to suit your
;   linker.
