; Assembler command definitions
ASSEMBLECOM   asm %s;
ASSEMBLEEXE   asm %s;

; Linker command definitions
LINKCOM       mrlink %s
LINKEXE       link %s,,nul.map
; NOTE: MRLINK does not support EXE generation. You need LINK.EXE or
; TLINK.EXE to do this.
